version: 1
creator: callgrind-3.11.0
pid: 4183
cmd:  ./um umbincopy/midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4577061501
desc: Trigger: Program termination

positions: line
events: Ir
summary: 24766441038


ob=(4) /usr/lib64/libm-2.17.so
fl=(49) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(190) __exp_finite
15 8

fl=(55) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(202) __acos_finite
10 5

fn=(208) __asin_finite
16 5

fl=(52) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(196) __pow_finite
8 5

fl=(57) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(206) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(50) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(192) cos
20 8

fl=(56) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(204) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(200) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(53) ???
fn=(262) 0x0000000000005710
0 16

fn=(210) __atan2_finite
0 8

fn=(198) __log_finite
0 8

fn=(622) 0x00000000000056d0
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(112) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_finalize.c
cfn=(590) __cxa_finalize
calls=1 30 
0 53
0 1
0 1
cfn=(632) 0x0000000000005660
calls=1 0 
0 9
0 3

fn=(212) sin
0 8

fn=(632)
0 9

fl=(51) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(194) rint
25 1
+1 1
+1 1
+1 1
+2 1

ob=(5) /usr/sup/valgrind-3.11.0/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(60) ???
fn=(228) 0x0000000000000640
0 17

fn=(578) 0x0000000000000600
0 8
cob=(1) /usr/lib64/ld-2.17.so
cfi=(71) /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(293) _dl_runtime_resolve_xsave'2
calls=1 71 
0 1202
0 5
0 1
cfn=(596) 0x0000000000000570
calls=1 0 
0 9
0 3

fn=(596)
0 9

ob=(7) /h/lmaley01/cs40/hws/um/um
fl=(70) ???
fn=(310) 0x0000000000400f10
0 11

fn=(284) 0x0000000000400e3d
0 11
cob=(1)
cfi=(71)
cfn=(292) _dl_runtime_resolve_xsave
calls=1 71 
0 24766078553
0 5

fn=(570) 0x0000000000400e70
0 5

fn=(304) __libc_csu_init
0 16
cob=(2) ???
cfi=(16) ???
cfn=(306) 0x0000000000400c28
calls=1 0 
0 6
0 7
cfn=(310)
calls=1 0 
0 11
0 11

fn=(566) 0x0000000000400ee0
0 5
cfn=(570)
calls=1 0 
0 5
0 3

fl=(107) /h/lmaley01/cs40/hws/um/umInstructions.c
fn=(488) execute_instr
57 7
+3 2
+2 3
cfi=(89) /usr/sup/src/cii40/src/seq.c
cfn=(490) Seq_get
calls=1 -8 
* 35
* 255211563
cfi=(89)
cfn=(490)
calls=85070521 -8 
* 2977468235
* 510423132
+3 85070522
cfi=(104) /g/40/2018f/www/solutions/bitpack.c
cfn=(492) Bitpack_getu
calls=85070522 +21 
* 3062538792
+2 340282090
+92 63147
cfi=(89)
cfn=(490)
calls=21049 54 
* 736715
* 42098
+1 14370
cfi=(89)
cfn=(490)
calls=4790 54 
* 167650
* 9580
cob=(3)
cfi=(82) /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c
cfn=(484) free
calls=4790 2930 
* 426995
* 4790
+1 14370
cfi=(89)
cfn=(490)
calls=4790 54 
* 167650
* 9580
cob=(3)
cfi=(82)
cfn=(484)
calls=4790 2930 
* 426306
* 4790
* 63147
cfi=(89)
cfn=(496) Seq_length
calls=21049 50 
* 210490
* 2
cfi=(89)
cfn=(496)
calls=1 50 
* 10
* 42100
+3 3
cfi=(89)
cfn=(550) Seq_free
calls=1 45 
* 206
+1 2
cfi=(89)
cfn=(550)
calls=1 45 
* 206
+3 1
+1 65036
cfi=(89)
cfn=(490)
calls=16259 54 
* 569065
* 32518
cob=(3)
cfi=(82)
cfn=(484)
calls=16259 2930 
* 1447051
* 16259
* 32520
cfi=(89)
cfn=(496)
calls=16260 50 
* 162600
* 32520
+2 2
cfi=(89)
cfn=(550)
calls=1 45 
* 206
-54 9
279 12887670
cfn=(494) get_reg_i
calls=4295890 563 
* 201906830
* 21479450
cfn=(494)
calls=4295890 563 
* 193315050
* 21479450
cfn=(494)
calls=4295890 563 
* 214794500
* 21479450
117 170141042
255 511008
cfn=(494)
calls=170336 563 
* 7665120
* 681344
+5 511008
cfn=(494)
calls=170336 563 
* 8005792
* 851680
cfn=(494)
calls=170336 563 
* 7665120
* 851680
cfn=(494)
calls=170336 563 
* 8516800
* 1362688
-25 314745
cfn=(494)
calls=104915 563 
* 4931005
* 524575
cfn=(494)
calls=104915 563 
* 4721175
* 419660
+92 104915
cfn=(494)
calls=104915 563 
* 5245750
* 22602344
cfn=(494)
calls=22602344 563 
* 1130117200
* 113536295
214 9423120
cfn=(494)
calls=3141040 563 
* 147628880
* 15705200
cfn=(494)
calls=3141040 563 
* 141346800
* 15705200
472 48602244
cfn=(494)
calls=16200748 +91 
* 810037400
* 64802992
+1 16200748
cfn=(494)
calls=16200748 +90 
* 761435156
* 64802992
+1 16200748
cfn=(494)
calls=16200748 +89 
* 729033660
* 48602244
+2 16200748
cfi=(89)
cfn=(496)
calls=16200748 50 
* 162007480
* 81003740
cfi=(89)
cfn=(490)
calls=16200748 54 
* 567026180
* 32401496
+6 48602244
cfi=(89)
cfn=(490)
calls=16200748 54 
* 567026180
+2 32401496
+6 48602244
cfi=(89)
cfn=(490)
calls=16200748 54 
* 567026180
* 97204488
-56 58383912
cfn=(494)
calls=19461304 563 
* 914681288
* 77845216
+1 19461304
cfn=(494)
calls=19461304 563 
* 875758680
* 58383912
+2 19461304
cfi=(89)
cfn=(496)
calls=19461304 50 
* 194613040
* 97306520
cfi=(89)
cfn=(490)
calls=19461304 54 
* 681145640
* 38922608
+6 58383912
cfi=(89)
cfn=(490)
calls=19461304 54 
* 681145640
+2 38922608
+6 58383912
cfi=(89)
cfn=(490)
calls=19461304 54 
* 681145640
* 97306520
+3 19461304
297 8239257
cfn=(494)
calls=2746419 563 
* 123588855
* 11838243
139 130214800
cfi=(104)
cfn=(492)
calls=32553700 -53 
* 1171933200
* 130214800
+1 32553700
cfi=(104)
cfn=(492)
calls=32553700 -54 
* 1171933200
* 162768500
509 10713327
cfn=(494)
calls=3571109 +54 
* 167842123
* 10713327
+2 3571109
cfi=(89)
cfn=(496)
calls=3571109 50 
* 35711090
* 17855545
cfi=(89)
cfn=(490)
calls=3571109 54 
* 124988815
* 7142218
+6 7142218
+23 10713327
cfn=(494)
calls=3571109 +23 
* 160699905
* 7142218
107 3571109
+82 543
cfn=(494)
calls=181 563 
* 8145
* 362
+1 362
+5 362
cob=(3)
cfi=(109) /usr/src/debug/glibc-2.17-c758a686/libio/putc.c
cfn=(532) putc
calls=180 25 
* 16942
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
* 1759
* 185
* 543
396 4230135
cfn=(494)
calls=1410045 563 
* 63452025
* 2820090
+2 5640180
cfi=(89)
cfn=(496)
calls=1410045 50 
* 14100450
* 2820090
+7 4230135
cfi=(89)
cfn=(490)
calls=1410045 54 
* 49351575
* 2820090
cob=(3)
cfi=(82)
cfn=(484)
calls=1410044 2930 
* 125493648
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
* 1485
* 1410049
+1 5640180
cfi=(89)
cfn=(522) Seq_put
calls=1410045 60 
* 77552475
+2 4230135
cfi=(89)
cfn=(490)
calls=1410045 54 
* 49351575
* 2820090
cob=(3)
cfi=(82)
cfn=(484)
calls=1410045 2930 
* 125494001
* 1410045
+1 5640180
cfi=(89)
cfn=(522)
calls=1410045 60 
* 77552475
+3 2820090
cob=(3)
cfi=(82)
cfn=(342) malloc
calls=1410045 2894 
* 138188865
* 1410045
* 1410045
+1 2820090
+1 1410045
+2 4230135
cfi=(89)
cfn=(454) Seq_addhi
calls=1410045 89 
* 59793457
* 4230135
-66 4244502
cfn=(494)
calls=1414834 563 
* 63667530
* 2829668
+2 4244502
cob=(3)
cfi=(82)
cfn=(342)
calls=1414834 2894 
* 142681538
* 1414834
* 1414834
+1 11318672
+3 34037560
+3 2829668
cob=(3)
cfi=(82)
cfn=(342)
calls=1414834 2894 
* 140696512
* 1414834
* 4244502
+4 1414834
cfi=(89)
cfn=(496)
calls=1414834 50 
* 14148340
* 2829668
+2 2787572
cfi=(89)
cfn=(496)
calls=1393786 50 
* 13937860
* 4181358
cfi=(89)
cfn=(490)
calls=1393786 54 
* 48782510
* 2787572
+3 1393786
cfi=(89)
cfn=(524) Seq_remhi
calls=1393786 70 
* 54357654
* 2787572
cob=(3)
cfi=(82)
cfn=(484)
calls=1393786 2930 
* 124008358
* 1393786
+1 5575144
cfi=(89)
cfn=(522)
calls=1393786 60 
* 76658230
+1 5575144
cfi=(89)
cfn=(522)
calls=1393786 60 
* 76658230
+1 4181358
cfn=(494)
calls=1393786 563 
* 65507942
* 6968930
+3 63144
cfi=(89)
cfn=(454)
calls=21048 89 
* 923411
+1 63144
cfi=(89)
cfn=(454)
calls=21048 89 
* 922522
+1 42096
cfi=(89)
cfn=(496)
calls=21048 50 
* 210480
* 84192
cfn=(494)
calls=21048 563 
* 989256
* 126288
-78 7386690
cfn=(494)
calls=2462230 563 
* 115724810
* 12311150
cfn=(494)
calls=2462230 563 
* 123111500
* 14773380

fn=(494)
563 448038078
+2 193317738
+2 137509389
-3 210748628
cfi=(104)
cfn=(492)
calls=52687157 86 
* 1896737652
* 105374314
+2 203289624
cfi=(104)
cfn=(492)
calls=50822406 86 
* 1829606616
* 101644812
+2 183345852
cfi=(104)
cfn=(492)
calls=45836463 86 
* 1650112668
+2 91672926

fl=(78) /h/lmaley01/cs40/hws/um/driver.c
fn=(324) checkCommandline
28 3
+5 3
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +38 
* 1550
* 5
+1 2
+5 9

fn=(322) main
48 5
cfn=(324)
calls=1 -20 
* 1572
+3 2
cfi=(81) /h/lmaley01/cs40/hws/um/um.c
cfn=(336) initialize_UM
calls=1 -29 
* 62714
* 2
+1 2
cfi=(81)
cfn=(376) load_mem
calls=1 * 
* 12685953
+3 2
cfi=(107)
cfn=(488)
calls=1 +2 
* 24753323712
-55 2
fi=(70)
cob=(3)
cfi=(82)
cfn=(484)
calls=1 2930 
0 89
fi=(70)
0 1
fe=(78)
0 5

fl=(89)
fn=(496)
50 261061104
+2 87020368
+1 87020368

fn=(550)
45 18
+1 12
-1 3
+3 9
cfi=(91) /usr/sup/src/cii40/src/uarray.c
cfn=(552) UArray_free
calls=3 -19 
* 570
+1 6

fn=(490)
54 1998885510
+2 799554204
-2 199888551
+3 599665653
+1 1798996959
-1 799554204
+2 799554204

fn=(524)
70 9756502
+3 2787572
-3 2787572
+4 11150288
+1 4181358
+1 12544074
-1 5575144
+2 5575144

fn=(454)
89 11617144
+3 8712858
+1 123
cfn=(498) expand
calls=41 -77 
* 649345
+1 8712858
+1 4356429
+1 13069287
-1 4356429
+1 2904286
-1 1452143
+2 5808572

fn=(362) Seq_new
26 21
+3 15
cfi=(90) /usr/sup/src/cii40/src/mem.c
cfn=(364) Mem_calloc
calls=3 -7 
* 2238
* 3
+1 6
+1 1
+2 3
-1 4
cfi=(90)
cfn=(372) Mem_alloc
calls=1 -24 
* 199
+1 6
-1 8
cfi=(90)
cfn=(372)
calls=2 -24 
* 414
* 24
cfi=(91)
cfn=(374) UArrayRep_init
calls=3 -14 
* 87
+2 3
+1 12

fn=(498)
16 164
+1 123
+1 246
cfi=(91)
cfn=(500) UArray_resize
calls=41 +29 
* 648566
+1 164
+6 82

fn=(522)
60 61684282
+3 22430648
-3 5607662
+4 16822986
+1 50468958
-1 28038310
+2 16822986
+1 50468958
-1 16822986
+1 11215324
+1 5607662
+1 22430648

fl=(91)
fn=(552)
29 18
+1 12
-1 3
+2 21
cfi=(90)
cfn=(554) Mem_free
calls=3 +5 
* 168
* 9
+1 18
cfi=(90)
cfn=(554)
calls=3 +4 
* 309
* 6
+1 6

fn=(374)
18 33
+2 6
-2 6
+4 9
+1 9
+1 6
+1 12
+3 6

fn=(500)
47 410
+3 82
+2 164
+3 451
cfi=(90)
cfn=(502) Mem_resize
calls=41 -14 
* 647049
* 123
+1 123
+1 164

fl=(104)
fn=(452) Bitpack_fitsu
66 120440
+1 120440
-1 120440
-30 240880
+34 240880
+1 120440

fn=(492)
86 1797143688
+1 299523948
-1 299523948
+2 599047896
+2 1198095792
-70 299523948
+70 599047896
-70 299523948
+2 299523948
-1 299523948
+3 898571844
+8 599047896
+2 299523948
-1 299523948
+3 898571844
+56 1797143688

fn=(450) Bitpack_newu
97 1083960
+1 120440
+1 240880
+1 361320
cfn=(452)
calls=120440 -34 
* 963520
* 240880
-68 240880
-10 120440
+11 120440
+3 361320
-12 240880
+79 240880
-83 240880
+14 120440
-13 120440
+3 180660
+12 270990
+69 90330
-1 180660
+1 180660
-1 90330
-1 90330
+2 90330
-3 90330
+3 210770
-1 60220
+1 60220
-1 30110
-1 30110
+2 30110
-3 30110
+3 60220

fl=(81)
fn=(336)
22 3
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +49 
* 59642
* 5
* 1
+1 2
+3 5
+3 1
cfi=(89)
cfn=(362)
calls=1 -3 
* 2011
* 2
+1 1
cfi=(89)
cfn=(362)
calls=1 -4 
* 520
* 2
+1 1
cfi=(89)
cfn=(362)
calls=1 -5 
* 513
* 2
+3 3

fn=(376)
52 11
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +19 
* 1926
* 5
* 1
+1 2
fi=(97) /usr/include/sys/stat.h
456 4
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
* 1462
* 5
fe=(81)
60 7
+2 2
cob=(3)
cfi=(82)
cfn=(342)
calls=1 2894 
* 183
* 1
* 1
+1 11
+7 2
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +1 
* 1669
* 5
-7 60218
+7 60218
cob=(3)
cfi=(99) /usr/src/debug/glibc-2.17-c758a686/libio/getc.c
cfn=(418) getc
calls=30109 -35 
* 1116203
* 30109
* 180660
cob=(3)
cfi=(99)
cfn=(418)
calls=90330 -35 
* 3342210
* 90330
* 722640
cfi=(104)
cfn=(450)
calls=120440 +27 
* 6594090
* 361320
+3 120440
+4 2
cob=(3)
cfi=(82)
cfn=(342)
calls=1 2894 
* 189
* 1
* 3
+1 3
+1 1
cfi=(89)
cfn=(454)
calls=1 +10 
* 42
+1 3
cfi=(89)
cfn=(454)
calls=1 +9 
* 42
-80 2
fi=(70)
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
0 1917
fi=(70)
0 5
fe=(81)
0 8

fl=(90)
fn=(502)
41 451
+3 205
cob=(3)
cfi=(82)
cfn=(508) realloc
calls=40 2964 
* 644619
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +27 
* 1483
* 45
* 41
+1 82
+7 41
+1 82

fn=(364)
22 33
+4 15
cob=(3)
cfi=(82)
cfn=(370) calloc
calls=2 3179 
* 452
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +45 
* 1713
* 7
* 3
+1 6
+7 3
+1 6

fn=(372)
8 24
+3 9
cob=(3)
cfi=(82)
cfn=(342)
calls=3 2894 
* 559
* 3
* 3
+1 6
+7 3
+1 6

fn=(554)
36 36
+1 12
+1 18
cob=(3)
cfi=(82)
cfn=(484)
calls=6 2930 
* 393
* 6
+1 12

ob=(6) /usr/lib64/libnetpbm.so.11.79
fl=(69) ???
fn=(274) 0x000000000000d870
0 16

fn=(614) 0x000000000000d7c0
0 9

fn=(604) 0x000000000000d830
0 8
cob=(2)
cfi=(16)
cfn=(610) 0x0000000004c337b8
calls=1 0 
0 54
0 1
cfn=(614)
calls=1 0 
0 9
0 3

ob=(1)
fl=(24) /usr/src/debug/glibc-2.17-c758a686/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 8
+2 1
-2 1
+3 1
-3 2
+3 1
-3 1
+2 3
+1 2
+9 1
-10 1
+10 2
+10 4
+42 1
+3 17
+1 1
-1 4
+30 2
+8 2
+2 3
+1 2
+1 2
+3 2
+7 1
-7 1
+1 1
+7 1
-1 1
+4 3
+1 1
-1 6
+1 1
+18 12
+1 4
cfi=(17) /usr/src/debug/glibc-2.17-c758a686/elf/dl-minimal.c
cfn=(40) malloc
calls=1 -89 
* 34
* 1
+1 1
-1 1
+1 4
+26 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 9
-65 4
cfi=(18) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
cfn=(68) mempcpy
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(18)
cfn=(68)
calls=1 61 
* 22
* 4

fl=(12) /usr/src/debug/glibc-2.17-c758a686/elf/dl-tunables.c
fn=(26) _dl_process_tunable_env_entries
37 1
-8 1
+8 1
+1 4
+4 105
+1 1
-1 4
+3 2
+12 51
-19 153
+22 2

fl=(19) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strcmp.S
fn=(54) strcmp
132 1273
+1 1273
+1 1273
+1 521
+1 521
+1 521
+1 521
cfn=(55) strcmp'2
calls=521 -6 
* 18796
+5 752
+1 752
+1 752
+1 752

fn=(55)
132 2628
+1 2628
+1 2628
+1 2307
+1 2307
+1 2307
+1 2307
cfn=(55)
calls=2107 -6 
* 82891
+2 200
+1 200
+2 321
+1 321
+1 321
+1 321

fl=(17)
fn=(40)
93 43
+1 86
cfn=(44) __libc_memalign
calls=43 -43 
* 1391
* 43

fn=(74) strsep
337 10
+1 20
+4 296
+7 654
-2 448
+4 12
+6 122
-15 368
+18 2
+4 2
-4 6
+4 8
-11 12
+1 6

fn=(44)
51 176
+1 218
+11 43
+1 43
-1 43
+3 43
-3 43
+3 86
-3 1
+1 1
-1 1
+3 1
-3 1
+3 166
+4 12
+1 9
+6 21
cfi=(35) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(120) mmap
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 41
+1 41
+2 328
-31 3
+1 1
-2 3

fn=(82) free
121 13
-2 26
+2 13
+7 18
-3 16
cfi=(26) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-memset.S
cfn=(84) memset
calls=4 -95 
* 90
+1 4
+2 8

fn=(36) calloc
102 12
+7 36
-3 12
+3 24
+4 12
cfn=(40)
calls=12 -20 
* 509
* 12

fl=(27) /usr/src/debug/glibc-2.17-c758a686/elf/dl-debug.c
fn=(90) _dl_debug_state
75 2

fn=(86) _dl_debug_initialize
51 12
+5 10
+5 2
-1 1
+1 2
+1 2
-1 2
-9 6
+4 12
+4 1
-1 1
-59 6

fl=(26)
fn=(84)
30 19
+1 19
+1 19
+1 3185
+1 19
+1 19

fl=(2) /usr/src/debug/glibc-2.17-c758a686/elf/rtld.c
fn=(98) _dl_initial_error_catch_tsd
747 20

fn=(92) handle_ld_preload
840 9
+1 1
-76 1
+86 1
-11 2
-75 6
+80 3
fi=(29) /usr/src/debug/glibc-2.17-c758a686/elf/../string/bits/string2.h
984 3
+1 5
-1 264
+1 132
+1 66
-2 66
+2 66
-2 199
+2 1
-2 3
fe=(2)
849 3
+10 4
108 3
862 2
760 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(30) /usr/src/debug/glibc-2.17-c758a686/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=1 159 
* 2664
+1 2
+8 3
+89 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46) memcpy
calls=1 61 
* 94
* 1
+1 3

fn=(50) rtld_lock_default_lock_recursive
787 14

fn=(144) version_check_doit
611 2
+2 4
cfi=(39) /usr/src/debug/glibc-2.17-c758a686/elf/dl-version.c
cfn=(146) _dl_check_all_versions
calls=1 381 
* 7780
* 2
+4 2

fn=(2) _dl_start
430 9
+18 4
fi=(3) /usr/src/debug/glibc-2.17-c758a686/elf/get-dynamic-info.h
44 1
fe=(2)
448 1
fi=(5) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-15 1
fe=(2)
474 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 28
+15 14
-18 42
+18 1
-18 3
+2 40
+5 24
+1 20
+10 5
-18 15
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
fe=(2)
496 34
fi=(4) /usr/src/debug/glibc-2.17-c758a686/elf/do-rel.h
111 1
-28 1
+28 2
fi=(5)
498 3
fi=(4)
111 2
fi=(5)
498 1
fi=(4)
111 1
fi=(5)
498 27
fi=(4)
111 18
fi=(5)
498 9
fi=(4)
111 9
+13 1
fi=(5)
310 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
264 1
fi=(4)
137 1
fi=(5)
292 1
fi=(4)
137 2
fi=(5)
292 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
264 8
fi=(4)
137 8
fi=(5)
292 8
fi=(4)
137 16
fi=(5)
292 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
53 4
+3 4
+3 4
+1 1
+1 2
fe=(2)
378 1
498 1
378 1
cfi=(6) /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 865 
* 23
+1 2
+1 2
+1 2
+1 2
+9 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 359345
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
523 9
fi=(5)
399 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(52) rtld_lock_default_unlock_recursive
793 14

fn=(24) dl_main
875 10
+19 1
2464 1
875 1
2464 1
875 1
+19 1
+3 1
-22 2
+22 1
+4 2
+1 2
+5 2
2457 2
+7 1
-5 1
+5 4
+5 1
cfi=(12)
cfn=(26)
calls=1 37 
* 325
* 1
-9 4
+11 2
cfi=(13) /usr/src/debug/glibc-2.17-c758a686/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 188
* 6
cfi=(13)
cfn=(28)
calls=3 30 
* 164
* 12
+4 69
+1 27
-1 81
+3 6
+6 24
2632 3
+30 3
915 2
-2 1
+2 1
1111 7
cfi=(15) /usr/src/debug/glibc-2.17-c758a686/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 62 
* 244
* 1
+3 1
+1 1
+5 2
-5 1
+1 1
884 1
1116 1
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 33 
* 34
* 3
+30 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
881 1
1206 2
-55 24
-1 27
+1 47
-1 2
1253 3
+3 2
+2 2
+2 2
+13 2
+1 8
cfi=(19)
cfn=(54)
calls=1 132 
* 7
* 3
+11 1
-4 1
+1 1
-3 1
+6 1
+6 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 23
+10 23
-18 69
+2 52
+5 12
+18 3
+67 3
+14 3
+18 2
fe=(2)
1296 2
cfi=(6)
cfn=(10)
calls=1 865 
* 14
+3 2
fi=(20) /usr/src/debug/glibc-2.17-c758a686/elf/setup-vdso.h
24 2
fe=(2)
1321 1
cfi=(21) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 93
* 8
1155 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 1
+9 1
-9 1
+9 1
-7 1
+25 1
-25 1
-3 1
+10 1
-19 3
+1 1
2559 4
+1 4
cfi=(14) /usr/src/debug/glibc-2.17-c758a686/string/../string/memcmp.c
cfn=(30) bcmp
calls=1 309 
* 120
* 2
+2 3
-37 4
cfi=(14)
cfn=(30)
calls=1 309 
* 26
* 2
-20 4
cfi=(14)
cfn=(30)
calls=1 309 
* 26
* 2
+25 4
cfi=(14)
cfn=(30)
calls=1 309 
* 26
* 2
-18 4
cfi=(14)
cfn=(30)
calls=1 309 
* 80
* 2
+2 3
1326 2
cfi=(23) /usr/src/debug/glibc-2.17-c758a686/elf/dl-load.c
cfn=(64) _dl_init_paths
calls=1 739 
* 8037
+3 3
cfi=(27)
cfn=(86)
calls=1 51 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+6 4
+1 2
-2 1
890 1
1558 1
cfi=(28) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-tls.c
cfn=(88) _dl_count_modids
calls=1 111 
* 4
* 1
+8 3
+3 2
+4 3
+7 1
+4 3
+19 3
+16 3
cfi=(33) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(128) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(37) /usr/src/debug/glibc-2.17-c758a686/elf/dl-deps.c
cfn=(130) _dl_map_object_deps
calls=1 147 
* 22951
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 20
-1 10
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 11
168 2
1742 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+15 2
+1 3
+13 1
-2 1
+2 1
-2 1
+2 1
-1 1
-1 2
+2 1
cfi=(30)
cfn=(142) _dl_receive_error
calls=1 197 
* 7820
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152) init_tls
calls=1 678 
* 632
* 1
+2 2
802 1
fi=(115) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
86 2
fe=(2)
804 1
fi=(115)
112 1
fe=(2)
813 1
+7 1
-5 1
1796 2
2029 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+99 4
+2 1
+5 2
cfi=(28)
cfn=(214) _dl_allocate_tls_init
calls=1 443 
* 254
+4 2
+12 2
+29 1
cfi=(7)
cfn=(216) _dl_sysdep_start_cleanup
calls=1 251 
* 1
+4 3
+20 3
cfi=(27)
cfn=(86)
calls=1 51 
* 8
+1 1
-1 1
+2 1
cfi=(27)
cfn=(90)
calls=1 75 
* 1
+1 1
+4 1
cfi=(58) /usr/src/debug/glibc-2.17-c758a686/elf/dl-cache.c
cfn=(218) _dl_unload_cache
calls=1 316 
* 5
+5 8
1315 3
1605 3
+1 1
-1 2
+1 1
cfn=(92)
calls=1 840 
* 3636
* 1
+1 4
+2 3
-31 2
+1 1
cfi=(27)
cfn=(90)
calls=1 75 
* 1
* 1
2226 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40) /usr/src/debug/glibc-2.17-c758a686/elf/dl-reloc.c
cfn=(158) _dl_relocate_object
calls=1 148 
* 10916
+1 4
+2 3
2079 1
883 2
1739 2
2150 3
+7 1
+2 11
+2 1
+2 18
+5 12
+2 12
+8 6
-2 6
+2 12
+1 40
cfi=(40)
cfn=(158)
calls=5 148 
* 301739
+4 20
-22 16
+25 4
+2 1
+6 1
-6 1
+6 1
1700 6
+1 1
-1 2
+4 1
+1 1
-1 1
+2 2
2172 1
+1 1
-3 2
+14 2
cfi=(28)
cfn=(188) _dl_add_to_slotinfo
calls=1 879 
* 24
* 1

fn=(152)
678 1
-1 1
-6 1
+2 2
+4 1
+10 2
-4 1
+4 2
cfi=(17)
cfn=(36)
calls=1 102 
* 43
* 1
-1 1
+6 1
-9 1
+11 1
+6 1
-1 1
+1 14
+2 12
+4 1
+2 1
-2 2
-5 12
+12 1
cfi=(28)
cfn=(154) _dl_determine_tlsoffset
calls=1 144 
* 56
+7 1
cfi=(28)
cfn=(156) _dl_allocate_tls_storage
calls=1 349 
* 455
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 2
+3 2

fn=(102) map_doit
579 2
+2 7
cfi=(23)
cfn=(104) _dl_map_object
calls=1 2131 
* 2594
* 1
+2 2

fl=(25) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strchr.S
fn=(78) index
38 21
+1 21
+1 21
+1 21
+1 16
+1 16
+3 16
+1 16
+1 16
-2 67
+1 67
+1 67
+1 83
+1 83
+1 83
+1 83
+1 83
+9 21
+1 21
+1 21
+2 42
+32 21
+1 21
+1 21
+1 21
+2 21
+3 21
-8 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 23
+1 23
+1 23
+2 23
+5 22
+1 22
+1 22
+3 22
+1 20
+1 20
+1 20
+2 20
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+2 12
+5 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+2 5
+1 5
+1 5
+1 5
+2 5
+3 5
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+2 5
+2 4
+1 4
+1 4
+1 4
+2 4
+3 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 4
+1 3
+1 3
+1 3
+2 3
+4 20
+1 20
+11 1
+1 1
+1 1
+1 1
+47 1
+1 1

fl=(32) /usr/src/debug/glibc-2.17-c758a686/elf/dl-misc.c
fn=(106) _dl_name_match_p
304 1030
+1 412
cfi=(19)
cfn=(54)
calls=206 132 
* 1449
* 206
+1 206
-1 206
+3 206
+2 412
+4 206
-4 412
+1 651
cfi=(19)
cfn=(54)
calls=217 132 
* 4229
* 434
-5 11
+11 250
-1 195
+1 780

fl=(28)
fn=(88)
111 2
+1 2

fn=(214)
443 7
+1 1
-1 1
+1 1
+4 1
+6 2
-6 2
+6 2
+12 1
-15 1
-1 2
+21 6
+6 12
+3 1
+1 2
+7 1
+2 1
-2 2
+2 3
+1 1
+3 2
-1 2
+18 1
-2 1
-8 1
+8 2
-8 1
+8 1
cfi=(18)
cfn=(68)
calls=1 61 
* 23
* 4
cfi=(26)
cfn=(84)
calls=1 30 
* 150
* 2
-38 3
+52 2
+2 1
+1 8

fn=(156)
349 1
+13 1
-13 2
+2 1
+11 2
cfi=(17)
cfn=(44)
calls=1 51 
* 78
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(17)
cfn=(36)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(154)
144 1
+34 1
-34 1
+34 2
-45 1
+1 1
+2 1
-3 1
+2 1
-2 1
+43 1
-43 2
+50 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+4 1
+6 1
-12 1
-25 5
+40 1
+53 4
-1 1
+1 3
-52 1
+52 1

fn=(140) _dl_next_tls_modid
52 3
+48 2
+4 1

fn=(188)
879 6
+6 1
+3 2
+5 5
+41 1
+1 3
+1 6

fl=(35)
fn=(120)
32 12
+1 12
-1 108
+1 28
+1 120
+2 84
-3 30

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 162
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 108
-1 86
fi=(21)
-82 2
cfi=(8) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5)
221 5
+4 1
cfi=(9) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86/cpu-features.c
cfn=(18) init_cpu_features.constprop.0
calls=1 39 
* 122
fe=(7)
+1 3
+1 1
cfi=(10) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(20) strlen
calls=1 26 
* 42
* 1
+2 2
cfi=(11) /usr/src/debug/glibc-2.17-c758a686/elf/../misc/sbrk.c
cfn=(22) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(24)
calls=1 875 
* 358710
+2 9
-67 1
+1 1
-29 1
+1 1
+11 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1

fn=(216)
251 1

fl=(1) ???
fn=(0) 0x0000000000001140
0 2
cfi=(2)
cfn=(2)
calls=1 430 
0 360054
0 14
cfi=(59) /usr/src/debug/glibc-2.17-c758a686/elf/dl-init.c
cfn=(222) _dl_init
calls=1 90 
0 2396
0 3
cob=(7)
cfi=(70)
cfn=(284)
calls=1 0 
0 24766078569

fl=(6)
fn=(170) check_match.9525
132 12355
+1 3530
+2 3530
+2 2613
-2 1742
+12 2613
+3 4518
cfi=(19)
cfn=(54)
calls=694 -18 
* 9590
* 1388
+5 226
-1 226
+1 226
-1 226
+1 226
+2 246
+19 246
+1 984
+46 1356
-18 206
+2 206
+1 412
-1 206
+1 103
-1 206
+9 645
+7 9234
-45 369
cfi=(19)
cfn=(54)
calls=123 -46 
* 10718
* 492
-43 1788
+81 2682

fn=(166) do_lookup_x
82 2178
+1 242
-6 242
+5 726
-5 1694
+11 242
+1 242
233 242
-3 242
+3 242
-3 726
98 242
-3 242
+1 242
+2 242
+3 242
-3 242
+3 242
-3 753
-3 753
+1 753
+2 753
+3 753
-3 753
+3 753
+4 2020
+4 1984
+4 1984
+7 2976
+4 1984
+1 2976
226 992
+1 1984
+4 1040
-2 520
+5 2080
+4 1040
-1 1040
+1 520
-1 1040
+21 303
+24 1532
462 3678
+1 700
cfi=(32)
cfn=(106)
calls=140 304 
* 7021
* 840
+3 2307
+3 32
287 1736
+4 506
+13 226
+1 226
-1 226
+1 226
+1 226
470 1936
241 932
-1 466
+2 466
+2 681
+10 732
-7 2305
+2 434
+1 868
-1 1302
+1 651
cfn=(170)
calls=217 132 
* 23774
+1 1085
+11 2808
+6 2399
+2 6156
-2 1539
+2 1539
-2 1539
+4 10836
cfn=(170)
calls=1548 132 
* 49334
+1 7749
-10 242
fi=(41) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/generic/dl-hash.h
32 242
-1 242
+1 1210
+2 484
+1 726
+2 484
+1 726
+2 484
+1 726
+2 234
+1 234
-1 234
+2 702
+3 12027
+1 8018
+13 8018
-17 12027
+22 1404
fe=(6)
263 468
fi=(41)
67 40
fe=(6)
263 16

fn=(10)
865 18
+4 4
+4 8
+2 4
-1 4
+4 4
+4 4
-4 4
+1 8
+2 4
-2 4
+3 4
+2 4
+1 4
+1 16
+1 4
+3 6
+2 2
+2 2
+2 2
+1 2
+1 2
-4 2
+4 4

fn=(164) _dl_lookup_symbol_x
716 2904
477 242
716 484
477 726
-1 484
+2 242
-1 242
+1 726
-1 726
+1 4969
-1 4969
+1 14907
-1 15391
718 242
+4 242
+9 242
-13 242
+15 242
-14 484
+14 242
-2 242
+6 1936
+2 3146
cfn=(166)
calls=242 82 
* 226467
+3 484
+3 16
-8 64
-7 484
+40 484
+24 226
+1 1582
+26 226
+9 1130
+14 678
+3 904
+5 226
+2 1936
-82 112
+18 16
+1 32
+54 2

fl=(21)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(22) /usr/src/debug////////glibc-2.17-c758a686/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(23)
fn=(132) _dl_dst_count
282 8
+3 8
-3 32
+3 8
cfi=(25)
cfn=(78)
calls=8 38 
* 632
+3 8
-3 8
+3 8
+1 8
+19 48

fn=(108) open_verify
1690 420
+36 90
+21 120
cfi=(33)
cfn=(110) open
calls=30 81 
* 254
+1 30
-1 30
+1 30
+11 4
+1 8
+5 24
cfi=(33)
cfn=(112) read
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 4
+2 4
-2 4
+8 8
+16 20
cfi=(14)
cfn=(30)
calls=4 309 
* 346
* 8
+2 4
-2 8
+4 16
cfi=(14)
cfn=(30)
calls=4 309 
* 320
-4 8
+60 8
+5 8
+2 4
+1 12
+5 8
+11 8
+7 20
+1 16
+1 4
+15 16
1753 8
1901 168
+1 61
+4 9
+1 3
-1 3
+29 3
+1 3
+2 3
-3 3
+1 3
-1 3
+1 3
-2 3
+4 6
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 309 
* 146
* 12
cfi=(14)
cfn=(30)
calls=3 309 
* 240
* 10
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+11 8
cfi=(17)
cfn=(82)
calls=4 121 
* 24
* 4
* 4
+4 58
1738 26
1968 184
-14 6
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
1793 8
cfi=(14)
cfn=(30)
calls=2 309 
* 176
* 4

fn=(114) _dl_map_object_from_fd
925 44
+11 4
-11 4
+11 4
-11 12
+11 4
cfi=(27)
cfn=(86)
calls=4 51 
* 32
+4 12
-4 4
+4 4
cfi=(34) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(118) _fxstat
calls=4 35 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
476 4
1642 32
969 8
+25 8
+10 8
+22 4
-89 4
+89 12
+35 28
cfi=(15)
cfn=(32)
calls=4 62 
* 2007
+1 4
-1 4
+1 4
+11 8
+5 4
-5 4
+1 8
+1 4
+2 4
-2 4
+2 16
+1 12
+1 4
+24 76
+8 4
-8 8
+8 4
-8 12
+8 4
+99 4
1104 4
1210 4
1105 4
-11 4
1210 8
+8 16
1112 58
-1 240
+1 175
+6 8
+1 12
+1 4
+9 40
+6 16
+1 8
-1 32
+7 32
+11 8
+2 8
-1 8
+4 8
-5 8
+1 8
-1 16
+2 8
-1 8
+2 8
+3 8
+4 8
-9 8
+2 8
+1 8
+1 8
+1 8
+4 8
+1 12
+5 8
-16 4
+16 20
+10 4
-10 8
-16 4
+16 20
+10 4
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(28)
cfn=(140)
calls=1 52 
* 6
* 2
+1 1
+60 8
+1 12
+1 4
-6 8
+1 4
1123 2
+1 9
1271 12
+13 32
+2 8
+14 4
+5 24
cfi=(35)
cfn=(120)
calls=4 32 
* 140
+4 4
-4 4
+4 4
+7 4
+1 4
-1 4
+1 4
+2 4
-3 4
+1 4
+2 4
+10 4
+2 4
+33 24
+1 12
+2 16
+8 32
+6 4
+2 4
-2 4
+1 4
+2 4
-1 4
+1 4
-1 12
+8 8
+3 8
+11 28
cfi=(26)
cfn=(84)
calls=4 30 
* 2916
+1 20
+5 8
+15 8
-74 40
+2 16
+2 32
cfi=(35)
cfn=(120)
calls=4 32 
* 124
* 8
1074 4
1430 16
+9 8
fi=(3)
38 4
fe=(23)
1439 4
fi=(3)
38 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
-1 4
-3 4
-3 88
+10 20
-18 60
+8 78
+10 78
-18 234
+18 3
-18 9
+2 202
+5 92
+2 12
+16 8
+20 15
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 15
+35 12
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+1 2
+2 12
+10 3
-8 6
+9 6
-1 3
+5 6
+1 4
+2 8
fe=(23)
1445 8
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(33)
cfn=(126) close
calls=1 81 
* 5
* 6
cfi=(33)
cfn=(126)
calls=3 81 
* 15
* 8
+8 20
+3 12
+2 4
-2 4
+2 4
+16 8
cfi=(6)
cfn=(10)
calls=4 865 
* 83
+4 8
+1 8
+17 8
+1 1
+3 1
+6 1
-6 1
+1 2
+5 1
-6 3
+6 3
-6 3
+1 6
+5 3
+10 8
+10 12
cfi=(15)
cfn=(48)
calls=4 33 
* 184
+4 12
fi=(3)
56 12
fe=(23)
1326 4
-1 20
cfi=(36) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
cfn=(122) mprotect
calls=4 81 
* 20
* 4
fi=(3)
59 12
+1 3
+1 12
fe=(23)
1368 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 8
cfi=(35)
cfn=(120)
calls=1 32 
* 31
+3 2
1545 8
946 2

fn=(72) fillin_rpath
504 14
+2 2
-2 18
+4 6
cfi=(17)
cfn=(74)
calls=2 337 
* 732
* 24
cfi=(17)
cfn=(74)
calls=8 337 
* 1234
* 30
+4 8
+3 8
-4 8
+4 8
+27 103
+1 66
cfi=(14)
cfn=(30)
calls=4 309 
* 469
* 8
+7 8
+1 12
-1 18
+1 10
+3 4
+46 16
cfi=(17)
cfn=(82)
calls=8 121 
* 158
* 8
* 8
-39 10
cfi=(10)
cfn=(20)
calls=1 26 
* 10
* 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 9
+1 9
-1 3
+1 3
-2 3
cfi=(17)
cfn=(40)
calls=3 93 
* 102
* 3
+3 4
-3 4
+3 12
+5 4
+1 12
-2 4
+2 4
cfi=(18)
cfn=(68)
calls=4 61 
* 117
+3 4
-3 4
+3 4
-2 4
+2 4
+1 1
+5 4
+1 2
-1 12
+1 54
+1 40
+3 4
-1 8
+1 4
+2 1
-1 2
+1 2
-1 1
cfi=(18)
cfn=(46)
calls=1 61 
* 18
* 1
+6 1
+1 1
+3 3
-4 3
+1 3
+3 9
-81 24
cfn=(76) expand_dynamic_string_token
calls=8 -83 
* 1865
+3 8
-3 8
+3 8
+5 16
cfi=(10)
cfn=(20)
calls=8 26 
* 318
+1 16
+7 48
+5 33
+13 1
+4 4
+6 6
+43 2
+3 18
-57 3
-17 16
+59 6

fn=(70) decompose_rpath
614 10
+11 1
-9 1
+9 2
+31 2
161 3
cfi=(10)
cfn=(20)
calls=1 26 
* 60
* 1
+1 2
cfi=(17)
cfn=(40)
calls=1 -69 
* 34
* 1
+2 3
+3 3
cfi=(18)
cfn=(46)
calls=1 61 
* 36
664 1
167 1
664 1
+8 5
+2 3
-2 4
+2 75
-2 101
+6 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+2 1
-2 1
+2 1
+8 7
cfn=(72)
calls=1 504 
* 847
+4 2
cfi=(17)
cfn=(82)
calls=1 121 
* 6
* 1
+3 2
+7 1
+2 1
+2 6
-1 1
+1 2

fn=(76)
434 72
285 18
434 9
285 9
cfi=(25)
cfn=(78)
calls=9 38 
* 799
+3 9
-3 9
+3 9
161 18
cfi=(10)
cfn=(20)
calls=9 26 
* 553
* 9
+1 18
cfi=(17)
cfn=(40)
calls=9 -69 
* 306
* 9
+2 18
459 9
167 18
459 54
167 18
cfi=(18)
cfn=(46)
calls=9 61 
* 291

fn=(104)
2131 9
+12 18
-12 9
+12 9
-12 81
+12 9
-12 18
+12 18
+12 60
-12 90
+5 105
+1 70
+2 105
cfi=(32)
cfn=(106)
calls=35 304 
* 2258
* 75
2437 72
2178 8
+11 16
-56 8
+92 8
-2 4
+2 4
cfi=(25)
cfn=(78)
calls=4 38 
* 272
* 8
2368 5
cfn=(76)
calls=1 434 
* 390
+1 1
-3 1
+4 1
-1 2
+4 7
cfn=(108)
calls=1 1690 
* 342
+3 1
-3 1
+3 1
+12 12
+2 8
+44 4
+1 28
-1 4
+1 20
cfn=(114)
calls=4 925 
* 9066
* 4
2229 6
cfi=(10)
cfn=(20)
calls=3 26 
* 185
* 3
+2 3
-2 3
+2 3
+7 12
+36 33
cfn=(136) open_path
calls=3 1982 
* 6003
* 9
+6 18
+8 6
+72 6
-98 12
+11 9
-31 9
+1 6
-1 3
+8 51
cfn=(136)
calls=3 1982 
* 1290
+4 6
+3 9
-10 9
716 3
2248 3
716 6
+3 6
2156 90
+3 15
+2 15
-1 30
+1 15
cfi=(19)
cfn=(54)
calls=15 132 
* 315
* 30

fn=(64)
739 1
+13 2
-13 8
+13 3
cfi=(24)
cfn=(66)
calls=1 39 
* 346
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 4
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+2 1
-2 1
-1 1
+3 1
+7 1
+10 1
+9 1
-20 1
+12 1
-1 1
+3 1
+1 1
-1 1
+6 9
+1 10
+2 2
-12 1
+12 1
-14 1
+2 1
+3 1
-2 1
+3 1
-1 8
+1 3
+6 11
-1 2
+14 1
-11 1
+6 1
+1 1
+5 2
+4 3
+38 4
-19 1
-2 1
+2 2
+5 1
+1 1
-2 2
+2 1
-2 2
cfn=(70)
calls=1 614 
* 1265
+7 2
+10 2
cfi=(10)
cfn=(20)
calls=1 26 
* 153
* 20
cfi=(18)
cfn=(46)
calls=1 61 
* 88
+5 1
-5 1
+5 3
-1 2
+2 1
+1 3
-2 4
+1 101
+1 303
-2 405
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(72)
calls=1 504 
* 5086
+3 3
+6 1
+4 8
-89 2

fn=(136)
1982 48
+1 6
-1 30
+7 6
-7 6
+1 6
+6 12
+5 102
+66 6
-66 6
-7 6
-1 6
+8 6
+66 12
+8 12
-22 30
-40 6
-9 6
+9 15
-9 9
+9 9
+7 60
cfi=(18)
cfn=(68)
calls=15 61 
* 471
+1 15
-1 15
+1 45
-13 30
+33 32
+1 1
+23 1
+2 9
-46 188
+3 120
+4 232
cfi=(18)
cfn=(68)
calls=29 61 
* 530
* 116
cfi=(18)
cfn=(68)
calls=29 61 
* 667
* 29
+3 29
+3 58
+3 232
cfn=(108)
calls=29 1690 
* 2796
* 29
+2 87
+26 52
+2 37
+36 3
+27 24
-84 30
+1 135
+6 30
+2 45
-2 15
+2 15
cfi=(38) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=15 35 
* 183
* 30
+1 4
+2 4
-2 4
+2 32
+7 8
-44 8
+37 22
+7 22
-44 25
+85 60
+7 12
-2 12
+2 36
+3 9
+13 6
-37 6
cfi=(17)
cfn=(40)
calls=3 93 
* 102
* 3
* 3
+1 3
-1 3
+1 3
+2 12
cfi=(18)
cfn=(46)
calls=3 61 
* 98
+35 3
-34 3
+34 32
-72 22

fl=(10)
fn=(20)
26 33
+1 33
+1 33
+1 33
+2 17
+1 17
+2 17
+1 17
-1 55
+1 55
+1 70
+1 70
+1 70
+2 62
+5 31
+1 31
+1 31
+1 31
+3 31
-6 9
+1 9
+1 9
+1 9
+3 9
+1 35
+1 35
+1 35
+2 35
+3 28
+1 28
+1 28
+1 28
+3 28
+1 22
+1 22
+1 22
+2 22
+3 17
+1 17
+1 17
+1 17
+3 17
+1 15
+1 15
+1 15
+2 15
+3 15
+1 15
+1 15
+1 15
+3 15
+1 11
+1 11
+1 11
+2 13
+3 2
+2 2
+1 2
-3 29
+2 29
+1 29
+1 27
+2 27
+1 27
+1 24
+2 24
+1 24
+1 17
+2 17
+1 17
+1 11
+2 11
+2 11
+1 11
+1 6
+2 6
+1 6
+1 4
+2 4
+1 4
+3 33
+1 33

fl=(18)
fn=(46)
61 33
+2 33
+2 33
+3 33
+1 33
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 17
+1 17
+2 10
+1 10
+2 10
+1 20
+5 10
+1 10
-1 23
+1 23
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 23
+1 23
+2 22
+1 22
+2 22
+1 22
+5 22
+1 22
-1 11
+1 26
+5 15
+1 15
+1 15
+1 15
+2 15
+2 15
+1 15
+2 15
+8 33
+8 5
+6 5
+2 5
+1 5
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 4
+1 4
+2 4
+2 4
+1 4
+2 8
+9 2
+1 2
-1 3
+1 3
+3 5
+1 5
+1 5
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 7
+5 2
+6 2
+1 2
-7 3
+6 3
+1 3

fn=(68)
61 84
+4 84
+3 84
+1 84
+2 31
+1 31
+2 31
+1 31
+5 31
+1 31
-1 53
+1 53
+2 37
+1 37
+2 37
+1 37
+5 37
+1 37
-1 47
+1 47
+2 22
+1 22
+2 22
+1 22
+5 22
+1 22
-1 62
+1 62
+2 36
+1 36
+2 36
+1 72
+5 36
+1 36
-1 48
+1 76
+5 28
+1 28
+1 28
+1 28
+2 28
+2 28
+1 28
+2 28
+6 84
+4 84
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 3
+5 1
+2 1

fl=(40)
fn=(158)
148 60
+15 6
-15 12
+15 6
+1 24
+6 12
+6 18
-18 6
+22 6
+8 12
-33 6
+78 6
fi=(5)
76 6
fe=(40)
233 12
fi=(5)
76 18
fe=(40)
259 268
159 15
fi=(5)
299 24
fe=(40)
-40 3
fi=(4)
48 3
fe=(40)
259 3
fi=(4)
58 3
fe=(40)
259 3
fi=(4)
47 6
+11 6
fe=(40)
259 3
159 15
fi=(5)
299 24
fe=(40)
-40 3
fi=(4)
48 3
fe=(40)
259 3
fi=(4)
58 3
fe=(40)
259 3
fi=(4)
47 6
+11 6
fe=(40)
259 6
fi=(4)
48 6
fe=(40)
259 6
fi=(4)
58 6
fe=(40)
259 6
fi=(4)
47 12
+11 12
+3 12
fi=(5)
508 546
+4 546
+2 819
+1 273
fi=(4)
61 819
+2 819
+11 6
+1 12
fe=(40)
259 36
+3 18
+24 6
+3 12
+17 18
+2 48
fi=(4)
84 9
+2 18
+12 9
-15 9
+15 9
-15 9
+15 9
+10 14
+3 18
fi=(5)
498 12
fi=(4)
111 16
fi=(5)
498 5346
fi=(4)
111 7128
+7 27
+3 8
+3 8
-3 8
+3 8
-74 5
fi=(5)
425 5
fi=(4)
51 5
fi=(5)
425 20
fi=(4)
127 1052
+9 488
+3 488
fi=(5)
267 244
fi=(4)
138 244
-2 244
+1 976
fi=(5)
267 244
+21 488
+4 488
+7 3291
fi=(4)
137 200
fi=(5)
299 400
fi=(4)
137 200
fi=(5)
299 200
fi=(4)
138 200
fi=(5)
299 400
fi=(4)
137 200
fi=(5)
299 625
fi=(4)
137 25
fi=(5)
299 50
fi=(4)
137 25
fi=(5)
299 25
fi=(4)
138 25
fi=(5)
299 50
fi=(4)
137 25
fi=(5)
299 2775
cfi=(6)
cfn=(164)
calls=225 716 
* 267710
* 900
+2 693
+3 232
-3 464
+3 696
+6 1708
fe=(40)
177 12
+1 3
+2 6
+79 15
fi=(5)
82 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
418 681
fi=(4)
124 804
+19 10
+1 67
+1 57
+3 38
+4 38
-1 19
-3 19
+1 19
+1 19
-1 38
fi=(5)
299 76
+2 19
+3 19
-3 19
+3 57
471 38
+1 19
cob=(4)
cfi=(53)
cfn=(212)
calls=1 0 
* 8
cob=(4)
cfi=(53)
cfn=(210)
calls=1 0 
* 8
cob=(4)
cfi=(55)
cfn=(208)
calls=1 16 
* 5
cob=(4)
cfi=(57)
cfn=(206)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(204)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(202)
calls=1 10 
* 5
cob=(4)
cfi=(54)
cfn=(200)
calls=1 25 
* 5
cob=(4)
cfi=(53)
cfn=(198)
calls=1 0 
* 8
cob=(4)
cfi=(52)
cfn=(196)
calls=1 8 
* 5
cob=(4)
cfi=(51)
cfn=(194)
calls=1 25 
* 5
cob=(4)
cfi=(50)
cfn=(192)
calls=1 20 
* 8
cob=(4)
cfi=(49)
cfn=(190)
calls=1 15 
* 8
cob=(3)
cfi=(48) ???
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 0 
* 15
cob=(3)
cfi=(47) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(184) gettimeofday
calls=1 30 
* 22
cob=(3)
cfi=(46) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/memset.S
cfn=(182) memset
calls=1 27 
* 8
cob=(3)
cfi=(42) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 120 
* 5
cob=(3)
cfi=(45) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strnlen.S
cfn=(178) strnlen
calls=1 30 
* 5
cob=(3)
cfi=(43) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 36 
* 22
cob=(3)
cfi=(42)
cfn=(172) strcasecmp
calls=1 100 
* 5
+1 38
299 39
fi=(4)
129 72
fi=(5)
299 50
+91 39
+4 65
+5 65
-71 2
+1 3
454 9
+4 18
cfi=(18)
cfn=(46)
calls=3 61 
* 54
+2 9
+1 3
fi=(4)
108 3
fe=(40)
314 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(36)
cfn=(122)
calls=6 81 
* 30
* 12
fi=(5)
124 12
-2 6
299 38
fi=(4)
129 6
+31 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+96 5
fi=(4)
-97 10
fi=(5)
+97 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 716 
* 5756
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
418 15
fi=(4)
160 15
+14 5
fi=(5)
299 20
+7 4
+1 8
+1 2
cob=(3)
cfi=(48)
cfn=(186)
calls=1 0 
* 15
cob=(3)
cfi=(46)
cfn=(182)
calls=1 27 
* 8
* 6
-9 120
fe=(40)

fl=(9)
fn=(18)
39 1
+7 1
-7 5
+7 1
-7 1
+10 1
-3 1
+3 5
188 2
+1 7
+7 3
+4 2
+2 4
+41 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+51 1
+1 1
+1 1
+1 8
206 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
60 1
-31 2
+4 1
-4 1
+5 1
-1 1
+31 1
-30 1
+30 1
-31 1
+27 2
-26 1
+30 1
+1 1
-36 2
+3 1
+28 1
+5 1
+5 1
-17 1
+17 1
+3 1
+1 7
+67 5
-32 2
+22 3
+23 1
53 2

fl=(72) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-runtime.c
fn=(294) _dl_fixup
66 24
+6 24
-6 12
+3 12
-1 12
+1 12
+3 12
+1 12
-1 24
+1 36
+1 12
-1 12
+1 24
+9 24
+4 36
+4 22
+1 44
+2 44
+7 36
-1 12
+11 108
cfi=(6)
cfn=(164)
calls=12 716 
* 15875
* 12
+4 36
+10 72
+16 12
-8 12
+8 36
+4 36
fi=(5)
+88 12
fe=(72)
-84 36
-64 2
fi=(79) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-irel.h
-53 1
cob=(3)
cfi=(80) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strrchr.S
cfn=(332) rindex
calls=1 -1 
* 6
* 1
fe=(72)

fl=(31) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
26 9
+9 9
+1 18
+1 9
+4 9
+1 9
+1 9
+1 9
+1 9
+2 18
+2 9
+1 9
+1 9
+2 18
+2 9
+4 9
+1 9

fl=(71)
fn=(292)
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+13 1
+1 1
+1 1
cfi=(72)
cfn=(294)
calls=1 -65 
* 1613
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(293)
71 11
+3 11
+2 11
+10 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+3 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+13 11
+1 11
+1 11
cfi=(72)
cfn=(294)
calls=11 -65 
* 15090
+1 11
+5 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+3 11

fl=(30)
fn=(142)
197 10
+1 1
cfi=(2)
cfn=(98)
calls=1 747 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144)
calls=1 611 
* 7790
+2 1
+1 1
+1 8

fn=(96)
159 63
+9 9
+2 9
cfi=(2)
cfn=(98)
calls=9 747 
* 18
* 9
+1 9
+2 18
-2 9
+2 9
cfi=(31)
cfn=(100)
calls=9 26 
* 180
+1 18
+2 18
+1 18
-1 9
+1 9
cfi=(37)
cfn=(134) openaux
calls=8 60 
* 18996
cfi=(2)
cfn=(102)
calls=1 579 
* 2606
+1 9
+4 9
-4 9
+1 18
+1 18
+1 18
+10 36

fl=(14)
fn=(30)
309 24
+3 24
-3 120
+4 24
-4 24
+7 48
+4 18
+16 6
+1 12
-1 12
129 28
+11 1
+1 1
+1 1
+1 1
+1 1
+35 1
-2 1
+1 1
+1 1
-65 9
340 6
+4 3
+2 3
-2 6
+1 3
+5 42
+2 19
+1 19
+1 19
+3 207
-3 121
-2 121
+1 121
+4 242
-7 270
+12 16
+1 192
225 2
-7 2
+1 2
+4 2
+2 2
-6 2
+4 2
+2 10
-92 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 4
-2 1
+1 1
+1 19
-77 3
+1 6
+4 6
-5 12
+1 24
+4 27
231 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
+12 12
+1 4
197 2
+99 4
192 2

fl=(34)
fn=(118)
35 4
-1 4
+1 4
+1 24
+4 4

fl=(15)
fn=(48)
33 10
+2 5
-2 15
+2 5
cfi=(2)
cfn=(50)
calls=5 787 
* 10
+2 36
+4 10
-1 42
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+1 8
+2 4
+1 12
-1 4
cfi=(2)
cfn=(52)
calls=4 793 
* 8
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(52)
calls=1 793 
* 2
-5 2

fn=(32)
62 55
+1 5
-1 10
+1 5
cfi=(10)
cfn=(20)
calls=5 -37 
* 292
+6 5
-6 15
+6 55
+7 20
cfi=(17)
cfn=(36)
calls=5 +26 
* 316
* 5
+3 5
-3 5
+3 5
+4 5
+5 5
-6 5
+6 5
-5 5
+5 5
-1 10
+1 5
cfi=(18)
cfn=(46)
calls=5 -27 
* 143
* 5
+4 5
-2 5
+3 5
-1 5
+1 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 10
+2 2
-2 2
+2 30
-2 30
+12 5
+6 5
-5 5
-1 5
+6 15
-2 5
+2 10
+2 12
+3 11
+4 12
+4 12
+2 1
+6 1
+3 2
+3 5
-3 8
+3 20
+2 4
+4 4
-4 4
cfi=(10)
cfn=(20)
calls=4 26 
* 240
* 8
+4 4
-4 4
+4 12
+64 8
+4 40
-88 12
-39 11
+39 3
+70 12
cfi=(18)
cfn=(68)
calls=4 61 
* 152
* 4
+5 66
+1 66
-1 66
+1 70
-1 4
+1 12
+5 8
-57 8
cfi=(17)
cfn=(40)
calls=4 -67 
* 136
* 4
+1 4
-1 4
+1 12

fl=(36)
fn=(122)
81 40
+1 10

fl=(111) /usr/src/debug/glibc-2.17-c758a686/elf/dl-fini.c
fn=(562) _dl_fini
132 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(50)
calls=1 787 
* 2
+3 2
+3 2
+2 7
+11 3
+2 2
+3 21
+11 2
+2 12
+4 6
+2 6
-2 12
+6 6
-5 6
-7 18
+19 6
cfn=(564) _dl_sort_fini
calls=1 33 
* 508
+9 2
cfi=(2)
cfn=(52)
calls=1 793 
* 2
+4 4
+2 1
+2 3
-2 5
+2 15
+3 12
+3 18
+4 8
+7 8
+4 4
+1 4
-1 4
+2 8
+1 12
+1 8
cob=(4)
cfi=(53)
cfn=(622)
calls=1 0 
* 75
cob=(6)
cfi=(69)
cfn=(604)
calls=1 0 
* 75
cob=(5)
cfi=(60)
cfn=(578)
calls=1 0 
* 1228
cob=(7)
cfi=(70)
cfn=(566)
calls=1 0 
* 13
-1 12
+5 12
+1 12
cob=(2)
cfi=(16)
cfn=(638) 0x0000000004ed6338
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(620) 0x0000000004c4dae8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(602) 0x0000000004a247a8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(576) 0x0000000000405c44
calls=1 0 
* 3
+5 36
+16 12
-55 13
-70 2
284 6
-49 4
+55 2
+7 8

fn=(564)
33 8
+2 1
-2 3
+2 1
+6 1
-1 3
+1 2
-1 1
+1 14
+1 3
-1 1
+1 1
cfi=(26)
cfn=(84)
calls=1 -12 
* 18
+15 8
+62 5
+3 32
cfi=(26)
cfn=(84)
calls=4 -92 
* 44
* 16
-76 12
+1 12
+4 12
+71 2
-76 3
+1 3
+4 13
+6 5
+1 5
-1 5
+1 13
+2 16
+1 8
-1 24
+1 16
+3 45
-1 63
+31 30
+21 10
-57 20
+61 21
+7 8

fl=(58)
fn=(218)
316 4
+5 1

fl=(38)
fn=(138)
35 15
-1 15
+1 15
+1 90
+4 4
-4 44

fl=(59)
fn=(222)
90 10
+5 1
-4 1
-1 1
+2 1
+3 2
+7 6
+28 3
+1 4
-97 3
+97 20
-97 15
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+2 6
+4 12
cob=(2)
cfi=(16)
cfn=(270) 0x0000000004c32840
calls=1 -67 
* 6
cob=(2)
cfi=(16)
cfn=(258) 0x0000000004e6b1a0
calls=1 -67 
* 6
cob=(3)
cfi=(61) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/init-first.c
cfn=(236) _init
calls=1 -15 
* 148
+4 3
+1 6
+6 6
+2 6
-2 3
+3 18
+1 12
cob=(6)
cfi=(69)
cfn=(274)
calls=1 -82 
* 16
cob=(4)
cfi=(53)
cfn=(262)
calls=1 -82 
* 16
cob=(3)
cfi=(66) /usr/src/debug/glibc-2.17-c758a686/libio/vtables.c
cfn=(246) check_stdfiles_vtables
calls=1 -1 
* 11
* 4
cob=(3)
cfi=(67) /usr/src/debug/glibc-2.17-c758a686/string/../sysdeps/x86_64/cacheinfo.c
cfn=(248) init_cacheinfo
calls=1 478 
* 1879
* 4
-1 13
+49 12
+4 1
+1 8
-86 4
-15 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+2 2
+4 5
cob=(2)
cfi=(16)
cfn=(224) 0x0000000004a24510
calls=1 -67 
* 6
* 1
+4 1
+1 2
+6 2
+2 2
-2 1
+3 6
+1 4
cob=(5)
cfi=(60)
cfn=(228)
calls=1 -82 
* 17
* 1
-1 4
+17 2
-54 3

fl=(33)
fn=(128)
81 4
+2 5

fn=(110)
81 120
+1 4
+1 130

fn=(126)
81 16
+1 4

fn=(112)
81 16
+1 4

fl=(13)
fn=(28)
30 4
+3 15
+2 102
+11 48
-13 144
-2 1
+19 1
-14 25
+5 3
-3 3
+3 3
+2 3

fl=(11)
fn=(22)
34 4
+8 6
+4 2
+11 5

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(22)
fn=(62)
81 4
+1 1

fl=(39)
fn=(148) _dl_check_map_versions
174 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 16
+4 24
+17 4
56 4
220 4
56 4
220 4
56 20
220 2
56 2
220 2
56 2
220 2
56 10
+1 25
-1 50
+2 93
cfi=(32)
cfn=(106)
calls=31 304 
* 2016
* 68
228 18
+5 48
+20 11
-16 202
cfn=(150) match_symbol
calls=3 76 
* 528
* 42
cfn=(150)
calls=14 76 
* 2552
* 17
+8 68
+3 63
+9 24
+5 2
+1 2
-80 2
-8 2
+96 18
+3 9
+10 28
-7 112
+3 84
-3 12
+3 9
+8 6
+86 6
-86 6
+87 8
-81 20
cfi=(17)
cfn=(36)
calls=5 102 
* 215
* 5
+1 5
-2 5
+2 5
+11 5
-3 5
+3 10
+2 15
+3 16
+4 18
+18 11
-15 33
+2 33
-2 18
+2 18
+2 17
+1 17
-1 34
+1 17
-1 17
+1 17
+1 17
-2 17
+2 34
+1 51
+3 51
+8 18
+5 2
+1 2
+4 15
+3 12
+20 28
-14 28
-2 28
+2 31
-2 3
+2 3
+4 28
+2 28
-1 56
+1 28
-1 84
+1 28
+1 28
+3 93
+10 5
-1 5
+1 35

fn=(150)
76 187
+9 17
-8 17
-1 34
+1 17
+8 17
+6 51
+18 34
+5 34
+14 280
+12 369
+4 123
-30 246
+16 17
+3 68
cfi=(19)
cfn=(54)
calls=17 -1 
* 1399
* 34
+35 136

fn=(146)
381 6
+4 4
-2 2
+4 42
cfn=(148)
calls=6 174 
* 7677
-2 6
+2 18
-1 6
-1 12
+5 7

fl=(37)
fn=(134)
60 16
+7 8
-4 24
+1 8
-1 8
+1 8
-1 40
cfi=(23)
cfn=(104)
calls=8 2131 
* 18860
* 8
+5 16

fn=(130)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 4
+1 2
-1 1
+1 2
-1 1
+1 10
+15 1
-15 1
+16 1
-2 1
+1 1
-15 1
+16 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 4
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
347 9
215 1
+4 1
-8 1
+8 2
-4 5
+4 5
-8 5
+8 10
+12 18
+2 8
+6 4
-6 8
+5 4
+1 4
+5 4
-4 4
+4 4
-4 4
+1 4
+3 4
-3 4
+3 8
-32 4
+32 8
+1 214
+6 32
cfi=(23)
cfn=(132)
calls=8 +31 
* 768
* 24
+5 40
-3 8
+3 8
cfi=(30)
cfn=(96)
calls=8 -97 
* 19460
+2 24
+15 8
+2 16
+19 16
+1 15
-51 428
475 12
+2 12
+3 8
-1 4
cfi=(17)
cfn=(40)
calls=4 93 
* 136
* 4
+2 4
-2 4
+2 4
+3 4
+1 16
-1 4
+1 4
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+1 20
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+4 4
-1 4
+5 44
+3 15
-1 6
+1 12
204 1
501 6
+1 2
+3 6
+11 4
-1 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 2
+5 7
+1 4
+2 13
+6 15
+4 5
-10 5
+10 5
-10 11
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+53 4
+43 18
+1 1
-1 3
-1 1
+2 1
cfi=(26)
cfn=(84)
calls=1 30 
* 18
* 11
+5 1
-1 1
+7 1
-6 1
+6 1
-11 12
+5 4
-1 4
+7 4
-6 4
+6 8
+2 16
+1 8
-1 24
+1 16
+3 45
-1 63
+23 10
-28 20
+31 15
+3 40
cfi=(26)
cfn=(84)
calls=4 30 
* 44
* 16
280 24
+6 4
-6 8
+3 4
+1 4
+1 4
+1 4
+4 20
-2 16
-37 10
-20 8
-19 4
+7 12
+1 27
+2 4
+2 12
+2 33
+71 297
688 2
+2 1
+1 1
-1 1
+9 3
+3 2
+3 8
226 39
628 10
cfi=(18)
cfn=(46)
calls=1 61 
* 47
+2 4
+33 3

ob=(3)
fl=(42)
fn=(172)
100 1
+2 1
+1 1
+1 1
+9 1

fn=(180)
120 1
+2 1
+1 1
+1 1
+9 1

fl=(100) /usr/src/debug/glibc-2.17-c758a686/libio/filedoalloc.c
fn=(428) _IO_file_doallocate
95 10
+15 8
fi=(103) /usr/src/debug/glibc-2.17-c758a686/libio/libioP.h
959 6
+2 4
+1 4
fe=(100)
110 6
cfi=(94) /usr/src/debug/glibc-2.17-c758a686/libio/fileops.c
cfn=(430) _IO_file_stat
calls=2 1224 
* 28
* 4
+2 8
+11 9
-14 1
+18 6
cfi=(102) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(434) mmap
calls=1 -95 
* 33
* 6
cfi=(102)
cfn=(434)
calls=1 -95 
* 33
* 4
+1 10
cfi=(93) /usr/src/debug/glibc-2.17-c758a686/libio/genops.c
cfn=(436) _IO_setb
calls=2 381 
* 42
+1 2
+1 13
-13 1
fi=(116) /usr/src/debug/glibc-2.17-c758a686/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-71 6
fe=(100)
+71 1
-2 2
+5 2

fl=(86) /usr/src/debug/glibc-2.17-c758a686/malloc/morecore.c
fn=(356) __default_morecore
46 13
+1 13
cfi=(87) /usr/src/debug/glibc-2.17-c758a686/misc/sbrk.c
cfn=(358) sbrk
calls=13 -13 
* 718
+2 39
+2 39

fl=(106) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
fn=(548) mremap
81 15
+1 3

fn=(474) munmap
81 16
+1 4

fl=(88) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(360) brk
31 25
-3 25
+3 175
+8 25
-6 50
+7 25

fl=(98) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(412) _xstat
35 1
-1 1
+1 1
+1 6
+4 1

fl=(112)
fn=(590)
30 9
+17 3
-17 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(113) /usr/src/debug/glibc-2.17-c758a686/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(592) __unregister_atfork
calls=3 -44 
* 21

fl=(44) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(176) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(46)
fn=(182)
27 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+5 2

fl=(43)
fn=(174)
36 1
+1 1
+3 2
-3 4
+3 1
cfi=(44)
cfn=(176)
calls=1 -13 
* 7
* 3
+1 3

fl=(67)
fn=(248)
478 2
+12 1
-12 1
+12 1
-12 1
+12 1
-12 1
+12 1
648 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
+4 1
-7 1
+5 1
-5 1
+4 1
+3 2
-3 1
+3 1
-3 1
+3 2
492 2
cfn=(250) handle_intel.isra.0
calls=1 262 
* 844
+4 1
-4 1
+4 1
cfn=(250)
calls=1 262 
* 885
+2 1
-2 1
-1 1
+3 1
+9 3
+2 1
+1 1
+2 1
+5 2
+9 16
-9 12
+6 3
-6 3
+6 3
-6 3
+6 1
-6 1
+6 1
+69 4
+1 6
-65 1
+32 1
-26 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 1
+1 4
-9 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(250)
262 4
+12 2
-12 12
+9 2
+1 4
-3 6
+23 10
cfn=(252) intel_check_word
calls=2 132 
* 1446
+1 4
+3 10
cfn=(252)
calls=2 132 
* 189
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(252)
132 32
+1 12
+6 32
+2 4
-2 4
+2 4
+88 8
-76 20
+53 16
+23 40
-1 8
+1 8
cfi=(68) /usr/src/debug/glibc-2.17-c758a686/stdlib/bsearch.c
cfn=(254) bsearch
calls=8 26 
* 1228
+2 16
+22 8
141 16
+2 10
+2 20
-10 2
258 32
-93 10
+5 10
-5 14
+9 2
+2 4
+8 2
+4 2
-2 4
+13 3
-34 15
+5 6
+4 8
+7 9
+9 2
-2 2
+3 2
-1 2
-2 2
+1 2
+1 2
-1 6
+1 2
-2 4

fn=(256) intel_02_known_compare
121 162
+3 162

fl=(96) /usr/src/debug/glibc-2.17-c758a686/string/../string/strstr.c
fn=(402) __GI_strstr
53 8
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(113)
fn=(592)
35 3
-8 6
+11 6
+82 6

fl=(63) /usr/src/debug/glibc-2.17-c758a686/misc/init-misc.c
fn=(240) __init_misc
30 4
+1 5
+2 3
cfi=(64) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strrchr.S
cfn=(242) __GI_strrchr
calls=1 -8 
* 34
+4 5
+1 3
+2 4

fl=(74) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_atexit.c
fn=(300) __cxa_atexit
56 6
-22 2
cfn=(302) __new_exitfn
calls=1 +38 
* 39
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(302)
72 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 2
+45 1
+1 1
+3 4
+3 5
-35 2
+14 1
+1 2

fl=(105) /usr/src/debug/glibc-2.17-c758a686/libio/iofclose.c
fn=(462) fclose@@GLIBC_2.2.5
39 3
+14 1
-14 1
+14 3
+3 18
+4 3
-3 2
fi=(103)
887 2
+1 3
fe=(105)
62 1
fi=(103)
959 3
+2 2
+1 2
fe=(105)
62 3
cfi=(94)
cfn=(478) _IO_file_finish@@GLIBC_2.2.5
calls=1 207 
* 36
+1 3
+18 6
+2 1
+1 2
cfi=(82)
cfn=(484)
calls=1 2930 
* 114
* 1
+4 5
-10 2
-24 1
cfi=(93)
cfn=(464) _IO_un_link
calls=1 +6 
* 80
* 3
+4 2
cfi=(94)
cfn=(466) _IO_file_close_it@@GLIBC_2.2.5
calls=1 165 
* 120
* 3
fi=(103)
888 6
fe=(105)

fl=(68)
fn=(254)
26 8
+5 8
-5 72
+7 8
-7 16
+7 8
+7 10
+1 10
-8 20
+2 54
+2 54
-2 54
+1 162
+1 108
cfi=(67)
cfn=(256)
calls=54 +84 
* 324
+1 108
+1 44
-6 88
+14 8
-1 8
+1 56

fl=(109)
fn=(532)
25 181
+3 181
-3 362
+3 2715
+1 543
fi=(103)
887 362
+1 1448
fe=(109)
32 543
-3 543
cfi=(93)
cfn=(534) __overflow
calls=181 229 
* 9977
* 362

fl=(76) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
fn=(318) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(77) /usr/src/debug/glibc-2.17-c758a686/setjmp/sigjmp.c
cfn=(320) __sigjmp_save
calls=1 -35 
* 9

fl=(101) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(432) _fxstat
35 2
-1 2
+1 2
+1 12
+4 2

fl=(47)
fn=(184)
30 1
+1 1
+3 2
-3 4
+3 1
cfi=(44)
cfn=(176)
calls=1 -7 
* 7
+1 3
+1 3

fl=(94)
fn=(470) _IO_file_close
1245 2
cfi=(95) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(472) __close_nocancel
calls=1 81 
* 5

fn=(424) _IO_file_underflow@@GLIBC_2.2.5
532 120
+8 45
+6 45
+3 30
+13 30
fi=(103)
888 45
fe=(94)
582 30
cfi=(93)
cfn=(440) _IO_switch_to_get_mode
calls=15 176 
* 360
+11 15
-5 15
fi=(103)
961 15
fe=(94)
588 30
fi=(103)
961 15
fe=(94)
589 15
+2 15
fi=(103)
962 15
fe=(94)
590 30
fi=(103)
962 15
fe=(94)
593 60
cfn=(442) _IO_file_read
calls=15 1211 
* 165
+2 30
+10 15
-3 15
+3 30
+2 30
+1 165
-56 3
+5 2
cfi=(93)
cfn=(426) _IO_doallocbuf
calls=1 395 
* 143
* 2

fn=(430)
1224 2
+1 6
cfi=(101)
cfn=(432)
calls=2 35 
* 20

fn=(540) _IO_do_write@@GLIBC_2.2.5
493 7
+2 14
-2 35
+2 7
+9 28
+7 28
+8 7
fi=(103)
961 14
+1 14
fe=(94)
519 28
cfn=(542) _IO_file_write@@GLIBC_2.2.5
calls=7 1251 
* 301
* 7
+1 21
+6 7
-4 7
+4 7
-4 21
+1 14
+3 7
-2 7
-29 14
+1 21
-1 7
+1 7
-1 7
+1 14
+29 14
-4 28

fn=(536) _IO_file_overflow@@GLIBC_2.2.5
802 724
+1 543
+7 1263
+35 362
+3 362
+3 543
+1 543
+1 724
+4 181
+1 724
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 14
-1 7
+1 7
-1 7
cfn=(540)
calls=7 493 
* 693
* 14
-39 2
cfi=(93)
cfn=(426)
calls=1 395 
* 156
+1 6

fn=(652) _IO_file_sync@@GLIBC_2.2.5
863 4
+5 4
+2 1
+1 2
+17 1
+4 1
-4 1
+4 3

fn=(396) _IO_file_fopen@@GLIBC_2.2.5
256 1
+12 1
-12 8
+11 3
+2 4
426 8
277 2
-20 1
+37 12
+41 1
224 1
+1 2
-1 1
+4 1
cfi=(95)
cfn=(398) open
calls=1 81 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(93)
cfn=(394) _IO_link_in
calls=1 98 
* 11
355 3
cfi=(96)
cfn=(402)
calls=1 53 
* 25
* 1
+1 3
-83 1
-1 1
-15 2

fn=(542)
1251 49
+2 35
+11 7
+1 7
-12 14
+5 7
-1 21
+1 14
cfi=(95)
cfn=(544) write
calls=7 81 
* 49
+1 14
+9 21
+3 63

fn=(648) _IO_file_setbuf@@GLIBC_2.2.5
451 2
+1 1
cfi=(93)
cfn=(650) _IO_default_setbuf
calls=1 +71 
* 67
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(478)
207 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(93)
cfn=(480) _IO_default_finish
calls=1 639 
* 24

fn=(442)
1211 60
cfi=(95)
cfn=(444) read
calls=15 81 
* 105

fn=(466)
165 3
+2 1
-2 1
+2 2
+4 1
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(93)
cfn=(468) _IO_unsave_markers
calls=1 1047 
* 9
+3 2
+4 3
+9 5
cfi=(93)
cfn=(436)
calls=1 381 
* 39
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(93)
cfn=(464)
calls=1 60 
* 10
+5 2
-4 1
+1 1
+1 1
+2 1
+1 4
-23 1
fi=(103)
959 3
+2 2
+1 2
fe=(94)
179 2
cfn=(470)
calls=1 1245 
* 7
* 2

fn=(392) _IO_new_file_init_internal
143 1
+4 1
-4 3
+5 1
-1 1
+3 1
cfi=(93)
cfn=(394)
calls=1 -52 
* 82
+1 1
+1 4

fl=(65) /usr/src/debug/glibc-2.17-c758a686/ctype/ctype-info.c
fn=(244) __ctype_init
32 5
+2 1
-2 2
+2 3
+2 5

fl=(77)
fn=(320)
29 2
-1 2
+1 2
+5 3

fl=(85) /usr/src/debug/glibc-2.17-c758a686/elf/dl-addr.c
fn=(348) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 787 
* 2
+3 6
+1 4
+1 25
+1 2
30 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4963
+6 11180
+2 8944
+1 16335
+7 2236
-2 2236
+2 5483
-21 2022
+49 3
+1 1
+1 3
+3 2
+41 3
cob=(1)
cfi=(2)
cfn=(52)
calls=1 793 
* 2
+3 9
-13 12
-19 1
+1 1
+23 2

fl=(99)
fn=(418)
35 120440
+3 120440
-3 120440
+3 1806600
+1 722595
fi=(103)
887 240880
+1 963520
fe=(99)
42 361320
-3 30
cfi=(93)
cfn=(420) __uflow
calls=15 349 
* 2459
* 30

fl=(80)
fn=(332)
31 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(334) __strrchr_sse42
94 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+9 1
+1 1
+4 1
+1 1
+1 1
+1 1
+3 1
+1 3
+5 1
+1 1
-1 1
+1 1
+5 2
+2 1
+1 1
+1 1
+3 1
+4 1
+23 1
+1 1

fl=(84) /usr/src/debug/glibc-2.17-c758a686/malloc/arena.c
fn=(346) ptmalloc_init.part.7
368 6
+11 1
-8 1
+8 1
+7 3
+2 5
+16 2
-71 102
+16 51
-18 156
449 2
+5 2
+1 2
+2 1
+1 7
-78 5
cfi=(85)
cfn=(348)
calls=1 126 
* 56545
* 2
+1 4
-47 12
+1 6

fl=(93)
fn=(480)
639 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(464)
calls=1 60 
* 10

fn=(394)
98 8
+1 6
+4 1
-2 2
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 8
-6 7

fn=(422) _IO_default_uflow
413 15
fi=(103)
959 30
fe=(93)
413 15
fi=(103)
959 15
fe=(93)
413 30
+1 15
fi=(103)
961 30
+1 30
fe=(93)
414 30
cfi=(94)
cfn=(424)
calls=15 532 
* 1545
+1 30
+2 60
+1 60

fn=(390) _IO_old_init
590 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(464)
60 12
+1 6
+4 6
+1 10
+2 1
-2 1
+1 1
+1 19
+2 3
+2 2
+13 1
+2 1
-2 1
+2 4
+2 1
-1 1
+1 6
+1 2
+3 12
-6 6
-13 1
+1 1
-1 2

fn=(388) _IO_no_init
603 9
+1 1
cfn=(390)
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(420)
349 60
+2 46
+6 75
+3 30
+2 30
+6 30
+7 15
fi=(103)
959 45
+2 30
+1 30
fe=(93)
375 15
+1 15
-1 15
+1 30
-1 15
cfn=(422)
calls=15 +38 
* 1905
-24 28
+22 45

fn=(436)
381 15
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 7
cfi=(106)
cfn=(474)
calls=1 81 
* 5
* 4

fn=(426)
395 6
+1 2
-1 2
+1 2
+6 8
-4 6
+1 2
fi=(103)
959 6
+2 4
+1 4
fe=(93)
399 4
cfi=(100)
cfn=(428)
calls=2 95 
* 249
* 4

fn=(640) _IO_cleanup
948 1
+3 1
-3 6
+3 1
cfn=(642) _IO_flush_all_lockp
calls=1 760 
* 92
-63 1
+63 1
-63 2
fi=(103)
+71 2
fe=(93)
-59 1
fi=(103)
+59 2
fe=(93)
-69 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 1
fi=(103)
+43 2
+1 2
fe=(93)
-44 4
cfi=(94)
cfn=(648)
calls=1 451 
* 82
+3 2
+7 3
-40 9
+75 9
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(468)
1047 1
+2 1
-2 1
+2 1
+19 3
+2 2

fn=(650)
523 1
fi=(103)
959 2
fe=(93)
523 2
fi=(103)
959 1
fe=(93)
523 5
+1 1
fi=(103)
961 2
+1 2
fe=(93)
524 2
cfi=(94)
cfn=(652)
calls=1 863 
* 17
* 2
+9 1
-7 1
+7 1
-7 1
382 1
528 1
+1 1
-1 1
+1 1
382 4
+7 1
-5 1
+1 1
+4 1
536 2
+2 1
-2 1
+1 3
+2 6

fn=(440)
176 60
+1 45
+3 45
+5 15
-1 30
+1 15
+7 15
-4 15
+2 30
+2 15
+1 15
+1 60

fn=(534)
229 362
+2 543
+1 1
+1 1
fi=(103)
959 3
+2 2
+1 2
fe=(93)
233 180
fi=(103)
959 540
+2 360
+1 360
fe=(93)
233 181
+1 362
-1 181
cfi=(94)
cfn=(536)
calls=181 802 
* 6899

fn=(642)
760 8
+6 3
+6 1
-11 1
+10 1
+2 2
fi=(103)
959 2
fe=(93)
777 1
fi=(103)
959 2
fe=(93)
776 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 3
+4 9
-31 12

fl=(61)
fn=(236)
52 8
+6 6
+17 1
fi=(62) /usr/src/debug/glibc-2.17-c758a686/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-35 2
fe=(61)
+33 1
+1 1
fi=(62)
-34 1
-2 2
fe=(61)
+37 1
fi=(62)
-37 3
+2 1
cfi=(44)
cfn=(176)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(176)
calls=1 -19 
* 7
fe=(61)
+43 1
fi=(62)
-39 1
fe=(61)
+39 2
fi=(62)
-39 2
+1 2
+1 1
fe=(61)
+37 1
cfi=(63)
cfn=(240)
calls=1 -59 
* 58
+8 1
cfi=(65)
cfn=(244)
calls=1 -65 
* 16
+5 6
-35 1
-9 1
+9 4
fi=(62)
-25 2
fe=(61)

fl=(87)
fn=(358)
34 13
+8 13
-8 39
+8 75
+4 26
+4 48
+3 12
cfi=(88)
cfn=(360)
calls=12 -22 
* 156
* 24
+4 65
-14 26
cfi=(88)
cfn=(360)
calls=13 -12 
* 169
* 52

fl=(73) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/libc-start.c
fn=(298) (below main)
132 7
+4 1
-4 3
+4 7
+62 1
-62 1
+62 1
+1 4
cfi=(74)
cfn=(300)
calls=1 56 
* 61
+22 6
+3 2
+1 5
cob=(7)
cfi=(70)
cfn=(304)
calls=1 0 
* 51
+4 4
+15 2
+9 2
cfi=(75) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(316) _setjmp
calls=1 31 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(7)
cfi=(78)
cfn=(322)
calls=1 48 
* 24766074061
+34 2
cfi=(110) /usr/src/debug/glibc-2.17-c758a686/stdlib/exit.c
cfn=(558) exit
calls=1 98 
* 2635

fl=(92) /usr/src/debug/glibc-2.17-c758a686/libio/iofopen.c
fn=(404) __fopen_maybe_mmap
41 1
-2 1
+2 1
+15 1

fn=(384) __fopen_internal
61 6
+8 1
-8 2
+8 1
cfi=(82)
cfn=(342)
calls=1 2894 
* 178
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(93)
cfn=(388)
calls=1 603 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(94)
cfn=(392)
calls=1 +61 
* 95
+4 5
cfi=(94)
cfn=(396)
calls=1 256 
* 113
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(404)
calls=1 -46 
* 4

fn=(382) fopen@@GLIBC_2.2.5
97 2
cfn=(384)
calls=1 -36 
* 488

fl=(108) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
fn=(516) __GI_memcpy
61 29
+2 29
+2 29
+3 20
+1 20
+11 20
+1 20
+11 20
+1 20
+11 20
+1 20
+2 20
+1 20
+2 20
+1 20
+5 20
+1 22
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+8 20
+8 27
+6 27
+2 27
+1 27
+26 27
+1 27
+3 11
+1 11
+1 11
+5 34
+2 34
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+2 34
+1 34
+2 34
+2 32
+2 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+2 32
+1 32
+2 50
+5 9
+6 9
+1 9
-7 2
+6 2
+1 2
+19 16
+1 16
+1 16
+5 16
+1 16
+4 16
+1 16
+2 18457
+1 16
+6 16
+1 16
+1 16
+3 9
+6 9
+1 9
+2 9
+13 7
+1 7
+1 7
+3 7
+1 7
+1 7
+1 7
+2 5
+2 5
+2 5
+2 5
+3 5
+1 5
+69 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+2 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+1 1408
+2 1408
+1 1408
+2 1408
+3 5
+2 5
+2 5
+2 5
+6 5
+1 5
+1 5
-2 2
+1 2
+1 2
+2 7
+6 7
+1 7

fl=(102)
fn=(434)
32 5
+1 5
-1 45
+1 15
+1 50
+2 35
-3 10

fl=(114) /usr/src/debug/glibc-2.17-c758a686/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(654) _Exit
27 2
+4 1
+2 2

fl=(75)
fn=(316)
31 1
+2 1
cfi=(76)
cfn=(318)
calls=1 -7 
* 28

fl=(83) /usr/src/debug/glibc-2.17-c758a686/malloc/hooks.c
fn=(510) realloc_hook_ini
37 9
+1 1
fi=(84)
370 1
fe=(83)
39 1
-1 1
fi=(84)
370 2
fe=(83)
39 1
fi=(84)
370 1
fi=(82)
2972 2
+4 6
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 4
+1 2
+7 12
+2 2
fe=(83)
42 9
fi=(82)
2988 1
+36 6
+2 6
cfn=(514) _int_realloc
calls=1 4204 
* 51
* 1
+2 4
+4 4
fe=(83)

fn=(344) malloc_hook_ini
30 2
fi=(84)
370 3
fe=(83)
29 3
cfi=(84)
cfn=(346)
calls=1 368 
* 56916
* 1
+4 1
-1 1
cfi=(82)
cfn=(343) malloc'2
calls=1 2894 
* 1225

fl=(64)
fn=(242)
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(95)
fn=(398)
81 2
cfn=(400) __open_nocancel
calls=1 * 
* 5

fn=(446) __read_nocancel
81 75

fn=(544)
81 14
cfn=(546) __write_nocancel
calls=7 * 
* 35

fn=(472)
81 5

fn=(400)
81 5

fn=(444)
81 30
cfn=(446)
calls=15 * 
* 75

fn=(546)
81 35

fl=(82)
fn=(354) sysmalloc
2286 135
+21 15
+11 15
-11 30
+11 15
+1 42
+79 12
+20 12
-19 24
+19 24
2724 24
+6 12
+3 12
-3 12
+3 24
+1 12
+3 36
-2 12
+2 24
+1 12
-1 12
-1 12
+1 12
+1 12
+2 12
+6 96
-6 3
+6 24
-21 24
2320 9
+14 12
+6 6
2469 24
+19 24
-19 60
+19 24
+8 12
-8 12
+8 12
2342 24
cfi=(102)
cfn=(434)
calls=3 32 
* 99
+2 9
+34 3
-5 9
+5 12
+3 3
+1 3
-1 3
+1 3
+1 6
2497 72
cfi=(86)
cfn=(356)
calls=12 46 
* 777
+1 12
-1 12
+1 12
+3 48
+2 24
+1 24
+18 24
+25 24
+2 24
2400 12
2555 12
-6 12
+6 34
+1 55
+2 6
+42 3
+19 1
+3 2
+1 4
+3 1
-3 1
+3 2
cfi=(86)
cfn=(356)
calls=1 46 
* 45
+12 3
+5 2
+1 4
+35 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 2
+11 1
2379 6
2548 5
+10 2

fn=(352) malloc_consolidate
4100 88
+22 22
+1 30
+12 10
4965 10
4125 10
+11 10
-1 10
4963 10
+2 10
-2 40
4138 20
+1 20
-1 180
+1 253
+22 3509
-1 3509
+1 45617
+4 26360
+4 26360
-3 26360
+1 26360
+2 26360
+1 472
+1 472
+3 472
+1 472
+1 472
-2 472
+12 472
-12 472
+3 472
+9 472
-12 25888
+1 25888
+1 25888
-2 25888
+12 25888
-12 25888
+3 25888
+9 52221
-41 26333
-3 26333
+3 52666
+1 26333
+1 52666
+2 52666
-4 27
-3 27
+3 54
+1 27
+1 54
+2 54
+1 4150
+2 4150
-1 4150
+2 59498
+3 52720
+3 52720
+4 45702
+26 400
+6 81
-73 3
1835 1
+2 3
-2 128
+2 378
-2 252
+6 3
+5 1
+2 1
-2 1
4195 8
1845 3

fn=(350) _int_malloc
3317 12719256
+30 4239752
-30 25438512
+30 24017483
+4 8479504
+14 8479504
+1 12719103
+1 4239701
+1 4239701
-1 8479402
+5 8479402
+3 20937590
+1 4187518
-1 4187518
+1 8375036
+26 104468
+1 104430
+1 104430
+2 156645
+1 16942
+3 8470
+1 16940
+5 8470
+1 8470
+1 8470
+2 25410
1908 4197405
3749 4197405
1908 8394810
3751 4197405
+58 33918016
3347 11312228
+95 141
+1 38
+1 16
cfn=(352)
calls=4 4100 
* 246268
* 8
3794 4
4965 8
3794 12
+2 100
4963 4
+2 4
-2 12
3463 8
3794 43760
4965 87520
3794 131280
+2 1094000
4963 43760
+2 43760
-2 131280
3463 87530
+67 32853
+1 65706
+1 21902
+45 10951
+7 10951
-6 10951
+1 10951
+1 10951
+1 10951
+3 10951
-52 18
+45 18
+7 18
-6 18
+1 18
+1 18
+1 18
+3 18
3463 164214
+2 19971
-1 19971
+1 39942
+1 39942
+7 19971
+10 63010
+34 11589
-5 11589
+1 11589
+4 11589
+12 21938
+6 120
+1 6
+1 6
+3 12
-5 76
+1 4
+1 4
+3 8
-5 40
+1 8
+1 8
+3 16
+34 72
-39 44
-50 9120
-1 18240
+2 9101
-1 18202
+4 8382
+1 16764
+4 16764
-3 16764
+1 16764
+1 16764
+1 8382
+2 8074
+1 8074
+3 56518
+2 16148
-2 8074
+2 8074
+4 8074
1908 8074
3503 8074
1908 16148
3500 2156
+2 616
-2 308
+2 308
+4 308
1908 308
3503 308
1908 84070
3535 28
+58 69534
+70 34767
+1 34767
+1 34767
-1 34767
+1 34767
+1 69534
+1 69534
+5 139316
+2 100134
+2 133424
-2 100044
+2 133364
-2 66666
+2 99984
+95 33350
+3 33350
-2 66700
+2 66700
+16 40
+1 10
cfn=(352)
calls=5 4100 
* 637698
+2 5
+1 5
-1 5
3684 1235
+1 1235
-2 5428
+7 1479
+3 2958
+1 62
+1 62
+1 62
-2 248
+59 62
3519 620
-1 1240
+1 1240
1908 620
3522 620
1908 1240
3524 1240
3378 20937590
3594 38
+3 57
3442 100
3676 64
+2 16
+1 32
-1 12
+1 24
3442 8
3700 4251
+8 1417
-3 2834
+3 17037
+3 2834
+2 698
-1 698
+1 2094
-37 36
+48 719
-5 719
+6 1438
+11 719
-6 719
+1 719
+1 719
+1 719
+3 719
+1 719
+1 1438
+2 11
+1 11
+2 77
+2 22
-2 11
+2 11
+1 22
-3 4956
+2 1416
-2 708
+2 708
+1 1416
3408 4
cfn=(352)
calls=1 4100 
* 793
* 3
3803 60
cfn=(354)
calls=15 2286 
* 2355
+1 15
-1 15
+1 15
1908 60
3778 33330
-3 33330
+1 66660
+2 33330
-1 33330
+1 66660
+2 33330
-2 99990
+5 33330
-5 33330
+2 33330
1908 99990
3708 132

fn=(484)
2930 8479446
+1 8479446
+5 8479446
+5 4239723
-2 4239723
+2 8479446
+16 12719160
+1 12719160
cfn=(486) _int_free
calls=4239720 3817 
* 309461394
-14 9
+1 6
+1 6
+2 3
+1 3
-1 3
+1 3
+1 6
2825 6
+1 3
+6 3
-7 3
+7 18
+7 3
+1 3
+5 3
cfi=(106)
cfn=(474)
calls=3 81 
* 15

fn=(342)
2894 16958880
+5 8479440
+1 8479440
+3 29678033
+2 12719157
cfn=(350)
calls=4239719 3317 
* 251979264
+3 4239719
-3 4239719
+3 4239719
+6 8479438
+1 16958876
+5 21198595
-17 25438314
+5 8479438
-7 1
+19 3
-19 1
cfi=(83)
cfn=(344)
calls=1 30 
* 58152

fn=(343)
2894 4
+5 2
+1 2
+3 7
+2 3
cfn=(350)
calls=1 3317 
* 1185
+3 1
-3 1
+3 1
+6 2
+1 4
+5 5
-17 6
+5 2

fn=(486)
3817 42397200
+13 12719160
+6 16958880
+1 8479440
+13 16958880
+13 8479440
+11 16958784
+1 12719088
1915 4239696
3899 4239696
1915 8479392
3901 12719088
+1 8479392
+1 4239696
+3 4239696
-3 4239696
+9 12719088
-5 12719088
+14 16939286
+2 4239696
+2 25438176
+2 16939286
4083 33917568
3938 48
3828 24
3939 48
+9 24
-4 24
+4 48
+6 48
+8 72
+6 48
+1 48
+1 48
1915 72
3979 48
+1 3
+2 3
-1 3
+2 42
+3 48
+5 48
+4 23
+9 23
-1 23
+2 46
-1 1
-1 1
+2 2
+7 24
-2 24
+1 24
+1 24
+2 1
+1 1
+2 1
+1 1
+2 3
+1 1
+30 2
-34 23
+1 23
+2 69
+1 23
+30 46
+1 2
+3 3
+16 48
+2 96
+10 192
3940 144
+1 48
+51 14
+1 2
+64 5
-4 2
cfn=(352)
calls=1 +47 
* 149
* 1
-97 72
-2 48

fn=(508)
2964 369
+7 82
+1 82
+4 240
+4 80
+5 40
-2 40
+2 40
+2 40
-2 40
+2 80
+3 111
+6 160
+1 80
+7 480
+2 80
2854 3
+1 3
-1 3
+12 3
-12 3
+9 15
+3 6
+3 30
cfi=(106)
cfn=(548)
calls=3 81 
* 18
+3 12
+9 3
-2 3
-5 3
+5 6
+2 3
+1 3
-3 3
+4 3
-1 3
+1 3
3012 3
+33 360
-57 43
+36 222
+2 222
cfn=(514)
calls=37 4204 
* 641270
* 37
+2 148
+4 148
2884 6
+89 1
+72 7
-72 1
cfi=(83)
cfn=(510)
calls=1 37 
* 139

fn=(514)
4204 342
+16 114
+1 152
+15 76
+1 114
+1 76
+1 76
+6 76
+8 72
+12 29
-1 58
+10 87
cfn=(350)
calls=29 3317 
* 554831
+1 29
-1 29
+1 29
+4 29
-1 29
+6 58
+5 145
cfi=(108)
cfn=(516)
calls=29 61 
* 82205
3830 87
+6 116
+1 58
+13 116
+13 58
+11 18
+1 18
1915 18
3901 18
+1 12
+1 6
+3 6
-3 6
+9 12
-5 12
+14 12
+1 9
+1 3
+2 9
-2 3
+2 27
+2 24
4301 4
+2 4
+1 18
+1 2
+13 2
+1 342
3938 46
+10 23
-4 23
+4 46
+6 46
+8 69
+6 46
+1 46
+1 46
1915 69
3979 46
+1 10
+2 10
-1 10
+2 238
+3 46
+5 46
+4 23
+9 23
-1 23
+2 46
+7 23
-2 23
+1 23
+1 23
+2 17
+1 17
+2 17
+1 17
+2 51
+1 17
+30 51
-34 6
+1 6
+2 18
+1 6
+30 18
+1 8
+3 12
4255 7
-1 7
-1 14
+3 35
+2 7
-2 7
+2 7
-2 14
+1 7
+3 7
-4 7
+1 7
+1 7
+2 7
4057 24
+2 4
cfn=(526) systrim.isra.2
calls=1 2758 
* 27
* 1
3956 69
-2 46

fn=(526)
2758 8
+10 2
-1 1
+1 1
+3 4
+2 2
+41 1
+1 8

fn=(370)
3179 3
+13 9
-13 3
+10 6
+3 3
-13 9
+13 3
+8 6
+1 6
+10 36
+7 3
+8 3
-7 6
+7 6
+15 9
cfn=(350)
calls=3 +76 
* 450
+6 3
-6 3
+6 3
+7 12
+3 6
+6 9
+46 18
-36 3
-3 3
+3 6
-13 3
+13 6
+10 3
+1 6
+3 6
+7 3
-3 3
+1 3
+1 6
+1 3
-21 9

fl=(110)
fn=(558)
98 2
+1 2
-1 1
+1 1
cfn=(560) __run_exit_handlers
calls=1 -63 
* 2629

fn=(560)
36 9
+5 6
+4 3
-4 3
+4 3
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(93)
cfn=(640)
calls=1 948 
* 286
* 3
+2 2
cfi=(114)
cfn=(654)
calls=1 -65 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(111)
cfn=(562)
calls=1 +55 
* 2284
+1 1

fl=(45)
fn=(178)
30 1
+1 1
+1 1
+1 1
+2 1

fl=(48)
fn=(186)
0 30

fl=(66)
fn=(246)
81 4
+1 3
+1 4

ob=(2)
fl=(16)
fn=(576)
0 3

fn=(620)
0 3

fn=(638)
0 3

fn=(224)
0 6

fn=(610)
0 1
cob=(3)
cfi=(112)
cfn=(590)
calls=1 30 
0 53

fn=(258)
0 6

fn=(306)
0 6

fn=(270)
0 6

fn=(602)
0 3

totals: 24766441038
